const PDFDocument = require("pdfkit");
const Order = require("../models/Order");

const InvoiceController = {
    download: (req, res) => {
        const orderId = req.params.id;
        const user = req.session.user;

        // 1) Get order items
        Order.getItems(orderId, (err, items) => {
            if (err || !items.length) {
                console.error("Invoice getItems error:", err);
                return res.status(404).send("Invoice not found");
            }

            // 2) Get order header
            Order.getById(orderId, (err, order) => {
                if (err || !order) {
                    console.error("Invoice getById error:", err);
                    return res.status(404).send("Order not found");
                }

                // 3) Security: only owner or admin can download
                if (order.user_id !== user.id && user.role !== "admin") {
                    return res.status(403).send("Access denied");
                }

                // 4) Setup PDF response
                const doc = new PDFDocument();
                res.setHeader("Content-Type", "application/pdf");
                res.setHeader(
                    "Content-Disposition",
                    `attachment; filename=invoice-${orderId}.pdf`
                );

                doc.pipe(res);

                // ---- Header ----
                doc.fontSize(22).text("Supermarket Receipt", { align: "center" });
                doc.moveDown();

                const orderDate =
                    order.order_date instanceof Date
                        ? order.order_date.toLocaleString()
                        : String(order.order_date);

                doc.fontSize(12).text(`Order ID: ${orderId}`);
                doc.text(`Customer: ${user.username}`);
                doc.text(`Date: ${orderDate}`);
                doc.text("----------------------------------------");
                doc.moveDown();

                // ---- Line items ----
                items.forEach((i) => {
                    const priceNum = Number(i.price) || 0;     // DECIMAL string → number
                    const line = `${i.product_name}  x${i.quantity}  —  $${priceNum.toFixed(2)}`;
                    doc.text(line);
                });

                doc.moveDown();
                doc.text("----------------------------------------");

                // ---- Total ----
                const totalNum = Number(order.total_amount) || 0; // DECIMAL string → number
                doc.fontSize(14).text(`Total: $${totalNum.toFixed(2)}`, {
                    align: "right",
                });

                doc.end();
            });
        });
    },
};

module.exports = InvoiceController;
