DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb
PAYPAL_CLIENT_ID=AdfQO3UbfWTbVRPz8vlfrFo5tLrD0sYxyb2F4dk_G1ShnvyBenNoouJWmUBdkniuXhPHpkzjvg7eywnf
PAYPAL_CLIENT_SECRET=EOfgCmbmKcfK_95nHPfL5OHlwCqDbkqAct07tqpYY07s1Y7UBdp2VBDAnJX2td9BhYKz97riHfkroPfL
PAYPAL_API=https://api.sandbox.paypal.com

