DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb
PAYPAL_CLIENT_ID=AdfQO3UbfWTbVRPz8vlfrFo5tLrD0sYxyb2F4dk_G1ShnvyBenNoouJWmUBdkniuXhPHpkzjvg7eywnf
PAYPAL_CLIENT_SECRET=EOfgCmbmKcfK_95nHPfL5OHlwCqDbkqAct07tqpYY07s1Y7UBdp2VBDAnJX2td9BhYKz97riHfkroPfL
PAYPAL_API=https://api.sandbox.paypal.com
NETS_API_KEY=8f2MWX5grE5jTxZUMjU3
NETS_PROJECT_ID=395cc078-b9c6-4669-b5a8-aa1779362db2
NETS_BASE_URL=https://sandbox.nets.openapipaas.com
