{
  "name": "supermarketapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  },
  "description": ""
}
